@import "break-point";

.home {
  &.main-content-container {
    gap: 80px;
  }

  .introduce-section {
    align-items: center;
    gap: 30px 120px;

    @include laptop() {
      gap: 30px 50px;
    }

    .content-1 {
      flex: 1;
    }

    .content-2 {
      flex: 1.5;

      .img-content {
        width: 100%;
      }
    }
  }

  // Container 1

  .container-1 {
    padding: 80px 0;
    background-color: var(--green-100-clr);

    .content-container {
      @include tablet() {
        flex-direction: column-reverse;
      }

      .content-1 {
        color: #fff;

        .paragraph {
          color: var(--white-75-clr);
        }
      }
    }
  }

  // Container 2

  .container-2 {
    .content-container {
      flex-direction: column;
      align-items: center;
      gap: 55px 0;

      .content-1 {
        .label {
          color: var(--green-100-clr);
        }
      }

      .content-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;

        .com-logo-container {
          display: flex;
          justify-content: center;

          .com-logo {
            width: 100%;

            @include laptop() {
              width: 90%;
            }
          }
        }
      }
    }
  }

  // Container 3

  .container-3 {
    .content-container {
      flex-direction: row-reverse;

      @include tablet() {
        flex-direction: column-reverse;
      }

      .content-1 {
        .paragraph {
          color: var(--dark-50-clr);
        }
      }
    }
  }

  // Container 4

  .container-4 {
    .content-container {
      @include tablet() {
        flex-direction: column-reverse;
      }

      .content-1 {
        .paragraph {
          color: var(--dark-50-clr);
        }
      }
    }
  }

  // Container 5

  .container-5 {
    margin-bottom: 100px;

    .content-container {
      flex-direction: column !important;
      align-items: center;
      gap: 45px 0;

      .content-1 {
        align-items: center;

        .label {
          color: var(--green-100-clr);
        }
      }

      .content-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 35px;

        @include tablet() {
          flex-wrap: wrap;
        }

        .profile-container {
          padding: 20px 40px;
          border-radius: 5px;
          box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          gap: 20px 0;

          @include mobile() {
            width: 80%;
          }

          @include smaller-laptop() {
            padding: 20px;
          }

          .profile-img {
            width: 100%;
          }

          .profile-text {
            display: flex;
            flex-direction: column;
            gap: 16px 0;
            flex: 1;

            .name {
              font-family: var(--crim-son-ff);
              font-size: 1.5rem;
              font-weight: 700;
              line-height: 1.25;
              flex: 1;

              @include smaller-laptop() {
                font-size: 1.25rem;
              }
            }

            .position {
              color: var(--dark-75-clr);
              text-transform: uppercase;

              @include smaller-laptop() {
                font-size: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}
