@import "break-point";

.portfolio {
  .container-1 {
    margin: 50px 0 100px 0;

    .content-container {
      flex-direction: column;
      align-items: center;
      gap: 60px;

      .content-1 {
        .label {
          color: var(--green-100-clr);
        }
      }

      .content-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 30px;

        @include mobile() {
          grid-template-columns: repeat(1, 1fr);
        }

        .sample-img {
          width: 100%;
        }
      }
    }
  }
}
